NEXT_PUBLIC_MORALIS_APP_URL=https://chvpuj7oxtog.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=5VotTLm64dBIjpVhf7diAjuyC6pItE9EGDHwS6Vx

moralisApiKey=v2zk76bp8M0RmAD
moralisApiSecret=cpO16jANqDTZtM0
moralisMasterKey=HnzllEVj0FmmitGmmInsS1MnosZLZVhtzDIMUNaJ

chainId=31337